<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quiénes somos | ConquerBlocks</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Descubre quiénes somos, nuestra misión y visión en el mundo de la tecnología. Conoce al equipo detrás de nuestros cursos y cómo trabajamos para ofrecerte la mejor experiencia educativa.">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
      <a href="index.html">
        <img src="img/common/logo.avif" alt="Logo del sitio web">
      </a>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>Quiénes somos</li>
          <li><a href="cursos.html">Cursos</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="registro.html">Registro</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

  <main>
    <article>
      <section>
        <img src="img/quienes-somos/imagen1.avif" alt="" width="400pix">
        <img src="img/quienes-somos/imagen2.avif" alt="" width="400pix">
      </section>

      <h1>Equipo ConquerBlocks</h1>
        <p>Descubre quiénes son los profesores de la academia</p>

      <section>
        <p>
        En ConquerBlocks creemos en el aprendizaje práctico y accesible para todos. Nuestra misión es ayudar a las personas a desarrollar habilidades tecnológicas y digitales que les permitan crecer profesionalmente y adaptarse a un mundo cada vez más digital.<br>
        A través de cursos, recursos educativos y una comunidad activa, buscamos acompañar a nuestros estudiantes en su camino hacia nuevas oportunidades dentro del sector tecnológico.
        </p>
      </section>

      <section>
        <h2>Nuestro Equipo</h2>
        <p>
          Nuestro equipo está compuesto por profesionales apasionados por la educación y la tecnología, con amplia experiencia en desarrollo web, blockchain y otras áreas tecnológicas. Nos dedicamos a crear contenido de alta calidad y a brindar soporte a nuestros estudiantes para que puedan alcanzar sus objetivos de aprendizaje.
        </p>

        <article>
          <h3>Chema Alonso</h3>
            <figure>
              <img src="img/quienes-somos/chema-alonso.avif" alt="Foto de Chema Alonso" width="150">
            </figure>
          <h4>Experto en Ciberseguridad</h4>
          <p>Es actualmente CDO (Chief Digital Officer) de Telefónica, y es responsable de Innovación, Datos, Plataformas, Productos y Servicios Digitales.
          </p>
        </article>

        <article>
          <h3>Bienvenido Sáez</h3>
          <img src="img/quienes-somos/bienvenido-saez.avif" alt="Foto de Bienvenido Sáez" width="150">
          <h4>Programador especializado</h4>
          <p>Bienvenido cuenta con más de 15 años de experiencia en el mundo de la educación, especialmente enseñando HTML, CSS, Javascript y Django, tecnologías en la que es mentor en nuestro Máster.
          </p>
        </article>
      </section>
    </article>
  </main>




  <footer>
    © 2023 - Todos los derechos reservados. <a href="aviso-legal.html">Aviso legal</a>
  </footer>
</body>

</html>
